# Filmatcher

Filmatcher_v2/: settings.gradle.kts
Filmatcher_v2/app/: build.gradle.kts  google-services.json
Filmatcher_v2/app/schemas/com.josepinilla.proyectofinal.filmatcher.data.WatchedMoviesRoomDB/: 1.json
Filmatcher_v2/app/src/androidTest/java/com/josepinilla/proyectofinal/filmatcher/: ExampleInstrumentedTest.kt
Filmatcher_v2/app/src/main/: AndroidManifest.xml
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MatchesActivity.kt  PlayMatchActivity.kt  RegisterActivity.kt  WatchedMoviesApplication.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/adapters/: LikedFilmsAdapter.kt  MovieAdapter.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/data/: LocalDataSource.kt  MoviesAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryFirebase.kt  WatchedMoviesRoomDB.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/models/: MoviesByProviders.kt  Result.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/ui/liked/: LikedFilmsActivity.kt  LikedFilmsViewModel.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/ui/login/: LoginActivity.kt  LoginViewModel.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/ui/main/: MainActivity.kt  MainViewModel.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/ui/matches/: LikedFilmsActivity.kt  LikedFilmsViewModel.kt  MatchesActivity.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/ui/playmatch/: PlayMatchActivity.kt  PlayMatchViewModel.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/ui/register/: RegisterActivity.kt
Filmatcher_v2/app/src/main/java/com/josepinilla/proyectofinal/filmatcher/utils/: Utils.kt
Filmatcher_v2/app/src/main/res/layout/: activity_liked_films.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_play_match.xml  activity_register.xml  activity_splash.xml  dialog.xml  item_film.xml  item_liked_films.xml
Filmatcher_v2/app/src/main/res/menu/: menu_liked_films.xml  menu_main.xml  menu_matches.xml  menu_play_match.xml
Filmatcher_v2/app/src/main/res/mipmap-anydpi-v26/: ic_netflix.xml
Filmatcher_v2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Filmatcher_v2/app/src/main/res/values-en/: strings.xml
Filmatcher_v2/app/src/main/res/values-night/: colors.xml
Filmatcher_v2/app/src/test/java/com/josepinilla/proyectofinal/filmatcher/: ExampleUnitTest.kt
Filmatcher_v2/gradle/: libs.versions.toml
Filmatcher_v2/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
