<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    tools:context=".ui.main.MainActivity">

    <!-- AppBar con Toolbar y menú -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/md_theme_primary_semi2"
            app:menu="@menu/menu_main"
            app:popupTheme="@style/CustomPopupMenu"
            app:subtitle="@string/txt_username"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal con ScrollView -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título para plataformas -->
            <TextView
                android:id="@+id/tvTitleSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/md_theme_primary_semi2"
                android:gravity="center"
                android:text="Buscar películas en común:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/design_default_color_background"
                android:textColorLink="@color/md_theme_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/md_theme_primary_semi2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Usuario a buscar"
                    android:paddingRight="8dp"
                    app:boxBackgroundColor="@color/md_theme_background"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearchOtherUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSearchMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                    android:padding="10dp"
                    android:text="🔍" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitlePlatforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/md_theme_primary_semi2"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Buscar películas por plataforma:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/design_default_color_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Sección de botones de plataformas (en grid 2x3) -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/md_theme_primary_semi2"
                android:columnCount="2"
                android:gravity="center"
                android:rowCount="3"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/btn_netflix"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_netflix"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/netflix" />

                <ImageButton
                    android:id="@+id/btn_disney"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_disney"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/disney" />

                <ImageButton
                    android:id="@+id/btn_amazon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_amazon"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/amazon" />

                <ImageButton
                    android:id="@+id/btn_max"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_max"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/max" />

                <ImageButton
                    android:id="@+id/btn_movistar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_movistar"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/movistar" />
                <ImageButton
                    android:id="@+id/btn_appletv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/txt_appletv"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/appletv" />
            </GridLayout>

            <!-- Título para búsqueda de coincidencias -->

            <!-- Sección de búsqueda -->

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
