<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"

    android:clickable="true"
    android:clipToOutline="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"

    app:cardUseCompatPadding="true"
    tools:context=".ui.playmatch.PlayMatchActivity">

    <!-- Contenedor principal (horizontal) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Columna izquierda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Título de la película -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Título de la película" />

            <!-- Año de la película -->

            <!-- Proveedor (logo) -->
            <ImageView
                android:id="@+id/ivProvider"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/netflix"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <!-- Columna derecha -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Poster de la película -->
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Géneros de la película -->
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
