<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmatcher</string>
    <string name="txt_netflix">Netflix</string>
    <string name="txt_disney">Disney+</string>
    <string name="txt_max">MAX</string>
    <string name="txt_movistar">Movistar+</string>
    <string name="txt_amazon">Amazon Prime</string>
    <string name="txt_reject">Reject</string>
    <string name="txt_accept">Accept</string>
    <string name="txt_username">Username: %s</string>
    <string name="txt_appletv">Apple TV</string>
    <string name="txt_back_to_main">Back to Main</string>
    <string name="txt_matches">Matches</string>
    <string name="txt_liked_films">My Movies</string>
    <string name="txt_no_title">No Title</string>
    <string name="txt_genre">Genre(s): %s</string>
    <string name="txt_year">Year: %s</string>
    <string name="txt_year_unknown">Unknown Year</string>
    <string name="txt_no_sinopsis">No synopsis available</string>
    <string name="base_image_url">https://image.tmdb.org/t/p/w500%s</string>
    <string name="txt_title">Title</string>
    <string name="txt_app_logo">App Logo</string>
    <string name="txt_password">Password</string>
    <string name="txt_login">Login</string>
    <string name="txt_register">Register</string>
    <string name="txt_search_matches">Search for common movies:</string>
    <string name="txt_search_user">Search for user</string>
    <string name="icon_search">🔍</string>
    <string name="txt_search_film_by_provider">Search movies by platform:</string>
    <string name="txt_confirm_password">Confirm Password</string>
    <string name="txt_ask_if_register">Already have an account? Log in</string>
    <string name="txt_stored_films">Saved Movies</string>
    <string name="txt_delete_movie">Delete Movie</string>
    <string name="txt_delete">Delete</string>
    <string name="delete_confirmation">Are you sure you want to delete %s?</string>
    <string name="txt_film_deleted">Movie Deleted</string>
    <string name="txt_cancel">Cancel</string>
    <string name="txt_no_stored_films">You have no saved movies</string>
    <string name="txt_close">Close</string>
    <string name="txt_provider_filter">Filter by platform</string>
    <string name="txt_user">User</string>
    <string name="txt_empty_fields">Fill in all fields</string>
    <string name="txt_login_success">Login successful</string>
    <string name="txt_wrong_password">Incorrect password</string>
    <string name="txt_user_not_found">User not found</string>
    <string name="txt_login_failed">Error verifying user</string>
    <string name="txt_input_username">Enter a username</string>
    <string name="txt_logout_selected">Menu Log out selected</string>
    <string name="txt_films_matches">Common Movies</string>
    <string name="txt_error_data_user">Missing user data</string>
    <string name="txt_no_matches">No matches</string>
    <string name="txt_matches_size">Matches: %d</string>
    <string name="txt_reset_movies">Reset Movies</string>
    <string name="txt_ask_reset_movies">Are you sure you want to reset?</string>
    <string name="txt_yes">Yes</string>
    <string name="txt_no">No</string>
    <string name="txt_films_reseted">Movies Reset</string>
    <string name="txt_pages_size">Total pages: %d</string>
    <string name="txt_no_films_available">No more movies available</string>
    <string name="txt_search_film_by_genre">Choose a genre</string>
    <string name="txt_compulsory_fields">All fields are required</string>
    <string name="txt_password_length">Password must be at least 6 characters</string>
    <string name="txt_password_match">Passwords do not match</string>
    <string name="txt_username_exists">Username already exists</string>
    <string name="txt_error_register">Error verifying user</string>
    <string name="txt_user_registered">User successfully registered</string>
    <string name="txt_user_stored_failure">Error saving user</string>
    <string name="txt_my_films">My films</string>
    <string name="txt_logout">Log out</string>
    <string name="txt_filter_by_provider">Filter by provider</string>
    <string name="txt_filter_by_genre">Filter by genre</string>
    <string name="txt_overview">Overview</string>
    <string name="txt_release_date">01/01/2000</string>
    <string name="txt_genre_title">Genre(s)</string>
    <string name="txt_genre_description">Action, Adventure, Comedy…</string>
    <string name="txt_realese_date_title">Release date</string>
    <string name="txt_year_title">Release date</string>
    <string name="txt_no_internet_title">No internet connection</string>
    <string name="txt_no_internet_message">No internet connection. Please check your connection and try again.</string>
    <string name="txt_ok">OK</string>
    <string name="genre_action">Action</string>
    <string name="genre_adventure">Adventure</string>
    <string name="genre_animation">Animation</string>
    <string name="genre_comedy">Comedy</string>
    <string name="genre_crime">Crime</string>
    <string name="genre_documentary">Documentary</string>
    <string name="genre_drama">Drama</string>
    <string name="genre_family">Family</string>
    <string name="genre_fantasy">Fantasy</string>
    <string name="genre_history">History</string>
    <string name="genre_horror">Horror</string>
    <string name="genre_music">Music</string>
    <string name="genre_mystery">Mystery</string>
    <string name="genre_romance">Romance</string>
    <string name="genre_scifi">Science Fiction</string>
    <string name="genre_tv_movie">TV Movie</string>
    <string name="genre_thriller">Thriller</string>
    <string name="genre_war">War</string>
    <string name="genre_western">Western</string>
    <string name="genre_unknown">Unknown</string>
    <string name="txt_required_field">Required field</string>
    <string name="txt_user_stored_success">User successfully registered</string>
    <string name="txt_alert_title">Registration Error</string>
    <string name="tmdb_logo">TMDB icon</string>
    <string name="tmdb_attrib">This product uses the TMDB API but is not endorsed or certified by TMDB.</string>
    <string name="txt_about">About</string>
    <string name="txt_about_message">Filmatcher is a project developed by Jose Antonio Pinilla, student of Development of multiplatform applications . Uses de TMDB API but it is not endorsed or certified by TMDB.</string>
</resources>