<resources>
    <color name="md_theme_primary">#8E4D31</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDBCE</color>
    <color name="md_theme_onPrimaryContainer">#71361C</color>
    <color name="md_theme_secondary">#77574B</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFDBCE</color>
    <color name="md_theme_onSecondaryContainer">#5D4035</color>
    <color name="md_theme_tertiary">#685F30</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F0E3A8</color>
    <color name="md_theme_onTertiaryContainer">#4F471B</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#FFF8F6</color>
    <color name="md_theme_onBackground">#231A16</color>
    <color name="md_theme_surface">#FFF8F6</color>
    <color name="md_theme_onSurface">#231A16</color>
    <color name="md_theme_surfaceVariant">#F5DED6</color>
    <color name="md_theme_onSurfaceVariant">#53433E</color>
    <color name="md_theme_outline">#85736D</color>
    <color name="md_theme_outlineVariant">#D8C2BA</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#382E2A</color>
    <color name="md_theme_inverseOnSurface">#FFEDE7</color>
    <color name="md_theme_inversePrimary">#FFB598</color>
    <color name="md_theme_primaryFixed">#FFDBCE</color>
    <color name="md_theme_onPrimaryFixed">#370E00</color>
    <color name="md_theme_primaryFixedDim">#FFB598</color>
    <color name="md_theme_onPrimaryFixedVariant">#71361C</color>
    <color name="md_theme_secondaryFixed">#FFDBCE</color>
    <color name="md_theme_onSecondaryFixed">#2C160D</color>
    <color name="md_theme_secondaryFixedDim">#E7BEAE</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D4035</color>
    <color name="md_theme_tertiaryFixed">#F0E3A8</color>
    <color name="md_theme_onTertiaryFixed">#211B00</color>
    <color name="md_theme_tertiaryFixedDim">#D4C78E</color>
    <color name="md_theme_onTertiaryFixedVariant">#4F471B</color>
    <color name="md_theme_surfaceDim">#E8D6D1</color>
    <color name="md_theme_surfaceBright">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF1EC</color>
    <color name="md_theme_surfaceContainer">#FCEAE4</color>
    <color name="md_theme_surfaceContainerHigh">#F6E4DE</color>
    <color name="md_theme_surfaceContainerHighest">#F1DFD9</color>
    <color name="md_theme_primary_mediumContrast">#5C260D</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A05B3E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#4A3025</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#876659</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#3E360B</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#776D3D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_mediumContrast">#231A16</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_mediumContrast">#170F0C</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F5DED6</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#41332E</color>
    <color name="md_theme_outline_mediumContrast">#5F4F49</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7B6963</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#382E2A</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDE7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB598</color>
    <color name="md_theme_primaryFixed_mediumContrast">#A05B3E</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#834329</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#876659</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#6C4E42</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#776D3D</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5E5527</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D4C3BD</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF1EC</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F6E4DE</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#EBD9D3</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DFCEC8</color>
    <color name="md_theme_primary_highContrast">#4F1C05</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#74381E</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#3F261C</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#5F4237</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#332C03</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#52491D</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_highContrast">#231A16</color>
    <color name="md_theme_surface_highContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F5DED6</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#362924</color>
    <color name="md_theme_outlineVariant_highContrast">#554640</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#382E2A</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFB598</color>
    <color name="md_theme_primaryFixed_highContrast">#74381E</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#58230A</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#5F4237</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#462C22</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#52491D</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3A3308</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#C6B5B0</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFEDE7</color>
    <color name="md_theme_surfaceContainer_highContrast">#F1DFD9</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E2D1CB</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#D4C3BD</color>
    <color name="md_theme_primary_semi">#00804D31</color>
    <color name="md_theme_primary_semi2">#7F0B0B0B</color>
</resources>
