<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:name=".WatchedMoviesApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.playmatch.PlayMatchActivity"
            android:exported="true"
            />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="true"
            />
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true"
            />
        <activity
            android:name=".ui.matches.MatchesActivity"
            android:exported="true"
            />
        <activity
            android:name=".ui.liked.LikedFilmsActivity"
            android:exported="true"
            />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            />
    </application>

</manifest>