<resources>
    <color name="md_theme_primary">#FFB598</color>
    <color name="md_theme_onPrimary">#552008</color>
    <color name="md_theme_primaryContainer">#71361C</color>
    <color name="md_theme_onPrimaryContainer">#FFDBCE</color>
    <color name="md_theme_secondary">#E7BEAE</color>
    <color name="md_theme_onSecondary">#442A20</color>
    <color name="md_theme_secondaryContainer">#5D4035</color>
    <color name="md_theme_onSecondaryContainer">#FFDBCE</color>
    <color name="md_theme_tertiary">#D4C78E</color>
    <color name="md_theme_onTertiary">#383006</color>
    <color name="md_theme_tertiaryContainer">#4F471B</color>
    <color name="md_theme_onTertiaryContainer">#F0E3A8</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1A110E</color>
    <color name="md_theme_onBackground">#F1DFD9</color>
    <color name="md_theme_surface">#1A110E</color>
    <color name="md_theme_onSurface">#F1DFD9</color>
    <color name="md_theme_surfaceVariant">#53433E</color>
    <color name="md_theme_onSurfaceVariant">#D8C2BA</color>
    <color name="md_theme_outline">#A08D86</color>
    <color name="md_theme_outlineVariant">#53433E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F1DFD9</color>
    <color name="md_theme_inverseOnSurface">#382E2A</color>
    <color name="md_theme_inversePrimary">#8E4D31</color>
    <color name="md_theme_primaryFixed">#FFDBCE</color>
    <color name="md_theme_onPrimaryFixed">#370E00</color>
    <color name="md_theme_primaryFixedDim">#FFB598</color>
    <color name="md_theme_onPrimaryFixedVariant">#71361C</color>
    <color name="md_theme_secondaryFixed">#FFDBCE</color>
    <color name="md_theme_onSecondaryFixed">#2C160D</color>
    <color name="md_theme_secondaryFixedDim">#E7BEAE</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D4035</color>
    <color name="md_theme_tertiaryFixed">#F0E3A8</color>
    <color name="md_theme_onTertiaryFixed">#211B00</color>
    <color name="md_theme_tertiaryFixedDim">#D4C78E</color>
    <color name="md_theme_onTertiaryFixedVariant">#4F471B</color>
    <color name="md_theme_surfaceDim">#1A110E</color>
    <color name="md_theme_surfaceBright">#423733</color>
    <color name="md_theme_surfaceContainerLowest">#140C09</color>
    <color name="md_theme_surfaceContainerLow">#231A16</color>
    <color name="md_theme_surfaceContainer">#271E1A</color>
    <color name="md_theme_surfaceContainerHigh">#322824</color>
    <color name="md_theme_surfaceContainerHighest">#3D322F</color>
    <color name="md_theme_primary_mediumContrast">#FFD3C3</color>
    <color name="md_theme_onPrimary_mediumContrast">#471601</color>
    <color name="md_theme_primaryContainer_mediumContrast">#CA7D5E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FED3C4</color>
    <color name="md_theme_onSecondary_mediumContrast">#382016</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#AD897B</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#EADDA2</color>
    <color name="md_theme_onTertiary_mediumContrast">#2C2600</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#9C915D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1A110E</color>
    <color name="md_theme_onBackground_mediumContrast">#F1DFD9</color>
    <color name="md_theme_surface_mediumContrast">#1A110E</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#53433E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#EED8D0</color>
    <color name="md_theme_outline_mediumContrast">#C2AEA6</color>
    <color name="md_theme_outlineVariant_mediumContrast">#9F8C85</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F1DFD9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#322824</color>
    <color name="md_theme_inversePrimary_mediumContrast">#73371D</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDBCE</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#260700</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB598</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#5C260D</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBCE</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#200C04</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#E7BEAE</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#4A3025</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#F0E3A8</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#D4C78E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#3E360B</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1A110E</color>
    <color name="md_theme_surfaceBright_mediumContrast">#4D423E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0D0604</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#251C18</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#302622</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#3B302C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#463B37</color>
    <color name="md_theme_primary_highContrast">#FFECE6</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFB090</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#1C0400</color>
    <color name="md_theme_secondary_highContrast">#FFECE6</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#E3BAAB</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#180602</color>
    <color name="md_theme_tertiary_highContrast">#FEF0B4</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#D0C38B</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0E0B00</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#1A110E</color>
    <color name="md_theme_onBackground_highContrast">#F1DFD9</color>
    <color name="md_theme_surface_highContrast">#1A110E</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#53433E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFECE6</color>
    <color name="md_theme_outlineVariant_highContrast">#D4BEB7</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F1DFD9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#73371D</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDBCE</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB598</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#260700</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDBCE</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#E7BEAE</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#200C04</color>
    <color name="md_theme_tertiaryFixed_highContrast">#F0E3A8</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#D4C78E</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#151100</color>
    <color name="md_theme_surfaceDim_highContrast">#1A110E</color>
    <color name="md_theme_surfaceBright_highContrast">#5A4D49</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#271E1A</color>
    <color name="md_theme_surfaceContainer_highContrast">#382E2A</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#443935</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#504440</color>
</resources>
